<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="css/bootstrap.css"></script>
    <script src="js/route.js"></script>
    
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/login_off.js"></script>
    <script src="js/detail_member.js"></script>
    <style type="text/css">
        .listview-custom{
            background-color: #666;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-shadow:none;
            color: #fff;
        }
        .listview-custom a{
            text-decoration: none;
            color: #fff;
        }
        .listview-custom p{
            font-size: 12px;
            font-weight: normal;
        }
        .listview-custom h5{
            color: #fff;
            padding: 0px;
            margin: 0px;
            font-weight: normal;
            font-size: 11px;
            text-shadow:none;
        }
        .listview-custom h4{
            color: #fff;
            padding: 0px;
            margin: 0px;
            font-weight: bold;
            font-size: 12px;
            text-shadow:none;
        }
        .btn-reply{
            width: 93%;
            padding: 5px;
            margin: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        .btn-crud{
            width: 93%;
            padding: 5px;
            margin: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        var idData = getUrlVars()["id"];
        function kirimPesan()
        {
            window.location = "kirim_pesan.html?id="+idData;
        }
        function daftarThread()
        {
            window.location = "
            .html?id="+idData;
        }

    </script>
</head>
<body onload="checkLogin()">

<div data-role="page" id="hadSearch">

    <div data-role="header" data-position="fixed">
        <a href="dashboard.html" data-ajax="false" data-icon="home" data-theme="b">Home</a> 
        <h1>Forum Phonegap</h1>
    </div><!-- /header -->

        <div data-role="content">
    
            <div id="loading_panel" style="display:none;text-align:center;">
                <b>Please Waiting...!</b>
                <br><br>
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 100%;"></div>
                </div>
            </div>
            
            <div id="conn_failed" style="display:none;text-align:center;color:#F00;">
                <div class="alert alert-danger">
                    <strong>Connection Failed...! Please try again</strong>
                </div>
                <br><br><br>
                <a href="news.html" data-role="button" data-inline="true" data-icon="check" data-theme="b" data-ajax="false">Back</a>
            </div>
             
             <div id="sukses" class="alert alert-success" style="display:none;text-align:center;">
                <strong>Your data has been delete</strong>
                <p></p>
                <a onClick="backToThread()" id="back" data-role="button" data-inline="true" data-icon="back" data-theme="a" data-ajax="false">Back To Dashboard</a>
             </div>
              
              <div id="empty" class="alert alert-danger" style="display:none;">
                <strong>Data is empty</strong>
              </div>
            

            <div id="allData" style="display:none;">
                <p style="font-weight:bold;">Nama Member : </p>
                <div id="nama_user"></div>
                <p style="font-weight:bold;">Username : </p>
                <div id="username"></div>
                <p style="font-weight:bold;">Email : </p>
                <div id="email"></div>
                <p style="font-weight:bold;">Wilayah : </p>
                <div id="nama_region"></div>
                <p style="font-weight:bold;">Alamat : </p>
                <div id="alamat"></div>
                <a onClick="kirimPesan()" data-ajax="false"><div class="btn-crud">Kirim Pesan</div></a>
                <a onClick="daftarThread()" data-ajax="false"><div class="btn-crud">Daftar Thread</div></a>
            </div>
          
            
        </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <h4>Forum Phonegap 2013</h4>
    </div><!-- /footer -->
</div><!-- /page -->

</body>
</html>